CREATE TABLE ALUMNO(
   DNI 	VARCHAR2 PRIMARY KEY  NOT NULL,
   APENOM VARCHAR2 NOT NULL,
   DIREC VARCHAR2,
   TELEF VARCHAR2
);

insert into ALUMNO values 
('12345678A', 'LOPEZ JAVIER', 'DIRECCION 1', '666555444');
insert into ALUMNO values 
('12345678B', 'LOPEZ LUCIA', 'DIRECCION 2', '666555333');
insert into ALUMNO values 
('12345678C', 'LOPEZ PEDRO', 'DIRECCION 3', '666555222');
insert into ALUMNO values 
('12345678D', 'LOPEZ ANA', 'DIRECCION 4', '666555111');
insert into ALUMNO values 
('12345678E', 'LOPEZ SARA', 'DIRECCION 5', '666555000');